[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[isort]
; see https://github.com/psf/black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
skip=migrations

[coverage:run]
source=.
omit =,*tests*,*__init__.py,/usr/local/*,*/site-packages/*,*/distutils/*
plugins =
    django_coverage_plugin
