CONTAINER_REGISTRY_NAME="factoryairegistry.azurecr.io"
CONTAINER_REGISTRY_USERNAME="factoryairegistry"
CONTAINER_REGISTRY_PASSWORD="0Cd9nNSnuth/718bNK92Zd70ihJhbnzn"
IOTHUB_CONNECTION_STRING="HostName=customvision.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=DobFRt0WwiJz/xOnGZKQcJ/yRgEEoPEvHPJNfO2Yj0s="
SUBSCRIPTION_ID="091725d9-aeba-4638-8faf-d0e81a03a93d"
RESOURCE_GROUP="ronpai_rg_Linux_westus2"
SERVICE_NAME="ronmedia"
TENANT_ID="2cf4248e-4836-4202-b796-9a1589ff4613"
SERVICE_PRINCIPAL_APP_ID="287d9e1a-1166-47cd-91df-e155b5aabb13"
SERVICE_PRINCIPAL_SECRET="-Z.R.VYXOd3stgwPgB3g3SJ1.wAQu5Q3Sl"
LVA_MODE="grpc"
DEBUG="True"
APPLICATIONINSIGHTS_INSTRUMENTATION_KEY="4c8b219e-5c92-4934-bd2c-62003fb061c4"