[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = configs.settings.local

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[isort]
; see https://github.com/psf/black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
skip=migrations
skip_glob = */migrations/*.py

[coverage:run]
include = vision_on_edge/*
omit =*migrations*,*tests*,*admin.py,*__init__.py,/usr/local/*,*/site-packages/*,*/distutils/*
plugins =
    django_coverage_plugin

[flake8]
max-line-length = 88
extend-ignore = E203
