# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

#FROM python:3.8-slim-buster
FROM nvidia/cuda:11.7.0-runtime-ubuntu20.04

# COPY symphonyai/libcudnn/* /usr/local/cuda/lib64/

RUN apt update
RUN apt install ffmpeg libsm6 libxext6 -y
RUN apt install libcudnn8=8.5.0.96-1+cuda11.7
RUN cp /usr/lib/x86_64-linux-gnu/*cudnn* /usr/local/cuda/lib64/
RUN apt install wget unzip -y
RUN apt install python3.8 pip -y
RUN pip install -U pip

### Install requirements ###

# common libs
COPY common/requirements.txt /app/requirements-common.txt
RUN pip install -r /app/requirements-common.txt

# this module
COPY symphonyai/requirements-gpu.txt /app/
RUN pip install -r /app/requirements-gpu.txt
# move onnxruntimethis to acclerator specific


### Copy Files ###

# common libs
COPY common/common /app/common

# this module
COPY symphonyai/app/*.py /app/
#COPY symphonyai/app/models/*.py /app/models/
COPY symphonyai/app/customvision /app/customvision
COPY symphonyai/app/downloaders /app/downloaders
COPY symphonyai/app/grpc_proto /app/grpc_proto



WORKDIR /app/

ENV LD_LIBRARY_PATH='/usr/local/cuda/lib64'

#CMD [ "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5004"]

CMD ["python3", "main.py"]
