# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

FROM nvcr.io/nvidia/l4t-ml:r34.1.1-py3 

RUN apt update
RUN apt install ffmpeg libsm6 libxext6 -y
RUN apt install wget zip unzip -y

### Install requirements ###

# Install onnxruntime
COPY predictmodule/onnxruntime_gpu-1.12.0-cp38-cp38-linux_aarch64.whl /app/
RUN pip install /app/onnxruntime_gpu-1.12.0-cp38-cp38-linux_aarch64.whl

# common libs
COPY common/requirements.txt /app/requirements-common.txt
RUN pip install -r /app/requirements-common.txt

# this module
COPY predictmodule/requirements-jetson.txt /app/
RUN pip install -r /app/requirements-jetson.txt



### Copy Files ###

# common libs
COPY common/common /app/common

# this module
COPY predictmodule/app/main.py /app/
COPY predictmodule/app/core.py /app/
COPY predictmodule/app/customvision_object_detection.py /app/
#COPY predictmodule/app/models/*.py /app/models/
COPY predictmodule/app/customvision /app/customvision
COPY predictmodule/app/downloaders /app/downloaders



WORKDIR /app/

CMD [ "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5004"]

