# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

FROM python:3.8-slim-buster

RUN apt update
RUN apt install ffmpeg libsm6 libxext6 -y
RUN apt install wget zip unzip -y

### Install requirements ###

# common libs
COPY common/requirements.txt /app/requirements-common.txt
RUN pip install -r /app/requirements-common.txt

# this module
COPY kanai/requirements.txt /app/
RUN pip install -r /app/requirements.txt
# move onnxruntimethis to acclerator specific


### Copy Files ###

# common libs
COPY common/common /app/common

# this module
COPY kanai/app/*.py /app/
#COPY kanai/app/models/*.py /app/models/
COPY kanai/app/customvision /app/customvision
COPY kanai/app/downloaders /app/downloaders
COPY kanai/app/grpc_proto /app/grpc_proto



WORKDIR /app/

#CMD [ "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5004"]

CMD ["python3", "main.py"]
